spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/plantarium
spring.datasource.username=postgres
spring.datasource.password=fab06688
#spring.security.oauth2.client.registration.google.client-id=828112505644-avb7ul61960gn3ielaphh3gu33gu0b5j.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-id=885517693787-ahbbgtai68lsjv1sc18vbjf2tq2sjtbc.apps.googleusercontent.com
